RCS ON.

CLEARSCREEN.

BRAKES ON.

WAIT UNTIL ALTITUDE < 10000.

// CALCULATE AMOUNT OF TIME REQUIRED AT 100% THROTTLE TO GO TO 0 SPEED
// EVERY ITER IMPROVES ESTIMATE UNTIL ABSOLUTELY REQUIRED TO BURN.

SET START_ALTITUDE TO -1.

PRINT "STARTING BURN EST".

UNTIL ALTITUDE < START_ALTITUDE {
    SET MAX_VERT_DECEL TO MAXTHRUST/MASS. // todo fix
    SET BOOST_TIME TO -VERTICALSPEED / MAX_VERT_DECEL.
    SET START_ALTITUDE TO 0.5 * MAX_VERT_DECEL * BOOST_TIME^2 + 13. // HEIGHT OF ROCKET
}

WAIT UNTIL ALTITUDE < START_ALTITUDE.

PRINT START_ALTITUDE.
PRINT "INITING SUICIDE BURN".

LOCK THROTTLE TO 1.0.
// LOCK STEERING TO RETROGRADE.
UNLOCK STEERING.

WAIT UNTIL VERTICALSPEED > -10.

LOCK THROTTLE TO 0.05.

PRINT "TO SMALL THROTTTLE".

WAIT UNTIL ALTITUDE < 0.5.

LOCK THROTTLE TO 0.
SAS OFF.

PRINT "LANDED".