CLEARSCREEN.

RCS ON.

PRINT "FULL THROTTLE".

WAIT 1.

LOCK THROTTLE TO 1.
LOCK STEERING TO UP.

STAGE.

WAIT 1.

PRINT "RELEASING CLAMPS".

WAIT 1.

STAGE.

PRINT "GO".

// ORBIT FOLLOWING 
// FOLLOWS -(1/(10^10.5))y^3 + 90

SET RECOMMENDED TO HEADING(90, 90, -90).
LOCK STEERING TO RECOMMENDED.

UNTIL APOAPSIS > 110_000 {

    SET ANGLE TO -(1/(10^11.4)) * ALTITUDE^3 + 90.

    PRINT MAX(0, ANGLE).

    SET RECOMMENDED TO HEADING(90, MAX(0, ANGLE), -90).

}

// STOP BOOSTER

WAIT UNTIL APOAPSIS > 110_000.

LOCK THROTTLE TO 0.
LOCK STEERING TO PROGRADE.

// DETATCH BOOSTER

WAIT UNTIL ALTITUDE > 70_000.

PRINT "STAGING BOOSTER".

LOCK THROTTLE TO 0.
LOCK STEERING TO PROGRADE.

WAIT 1.

STAGE.

WAIT 5.

STAGE.

WAIT 1.

STAGE.

LOCK THROTTLE TO 1.

WAIT 1.

LOCK THROTTLE TO 0.

WAIT UNTIL APOAPSIS > 100_000 AND ETA:APOAPSIS < 4.

PRINT "FINALIZING BURN".

LOCK THROTTLE TO 1.0.
LOCK STEERING TO PROGRADE.

WAIT UNTIL PERIAPSIS > 90_000.

PRINT "FINALIZED".

LOCK THROTTLE TO 0.
LOCK STEERING TO PROGRADE.
SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.
